<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>University Faculty</title>
	</head>
	<body>
		<table border="1" cellpadding="5" cellspacing="5">
		<tr><th>ID</th><th>Name</th><th>Department</th><th>Salary</th><th>Photo</th></tr>	
		{% for row in data %}
		<tr>
			{% for d in row %}
			<td>{{d}}</td>
			{% endfor %}
			{% if os.path.exists('./static/photos/' + row[0] + '.jpg') %}
     		<td><img src="{{url_for('static', filename='/photos/' + row[0] + '.jpg')}}" width="20%"/></td>
			 {% else %}
			<td><img src="{{url_for('static', filename='/photos/unknown.png')}}" width="20%"/></td>
			 {% endif %}
		</tr>
		{% endfor %}
		</table>
	</body>
</html>
